[flake8]
max-line-length = 120
ignore = E203, E501, W503
# B*** Bugbear / Bandit
# C9** McCabe complexity
# E*** pycodestyle errors
# F*** PyFlake
# S*** Bandit
# W*** pycodestyle warnings
select = B,C,E,F,S,W
max-complexity = 15
exclude = .venv,.tox,.git,docs
per-file-ignores = __init__.py:F401


[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs
